<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boresa Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(https://i.pinimg.com/736x/75/9c/38/759c38a66a6fd130806ef329346633fb.jpg);
      background-size: cover;
      color: white;
    }


    header {
       display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin: 0.3rem;
      background: rgb(255, 255, 255, 0.7);
      color:black;
      border-radius: 1.3rem;
      position: sticky;
      top: 0;
      margin-bottom: 2rem;
     
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin-top: 0.3rem;
    }

    ul{
      list-style: none;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .thirdchild{
      background-color: black;
      padding: 0.5rem;
      border-radius: 8px;
      color: white;
      margin-right: 0;
    }

    .thirdchild2{
      padding: 0.5rem;
      color: black;
      margin-right: 0;
    }

    .container {
      display: flex;
      gap: 1.3rem;
      padding: 1.3rem;
      
    }

    .hero {
      flex: 1;
      background: rgba(134, 127, 127, 0.7);
      border-radius: 0.7rem;
      padding: 1.3rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    .hero img{
      width: 10rem;
      height: 10rem;
      border-radius: 100%;
    }

    .hero h1 {
      margin-top: 0.9rem;
      font-size: 1.8rem;
    }

    .skills {
      margin-top: 1rem;
    }

    .skills span {
      display: inline-block;
      background: black;
      color: white;
      margin: 0.3rem;
      padding: 0.7rem 0.9rem;
      border-radius: 20px;
      font-size: 0.9rem;
    }

    .player {
      margin-bottom: 30px;
    }

    .player img {
      border-radius: 10px;
      margin-top: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .player-card {
      display: flex;
      align-items: center;
      background: rgba(103, 102, 102, 0.1);
      border-radius: 0.9rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 1.3rem;
      overflow: hidden;
    }

    .player-card img {
      width: 13rem;
      height: 13rem;
      object-fit: cover;
    }

    .player-info {
      padding: 1.3rem;
      flex: 1;
    }

    .player-info h3 {
      margin: 0 0 0.9rem;
    }

    .player-info p {
      margin: 0 0 1rem;
      color: white;
    }

    .glink{
      color: white;
      text-decoration: none;
    }

    .glink:hover{
      background-color: white;
      color: black;
    }

 
    @media (max-width: 768px) {
        .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        }
      } 

  </style>
</head>
<body>
  <header>
       <div class="firstchild"><a href="personal portfplio.html" class="glink" style="color: black;">Boresa</a></div>
    <ul>
      <li class="secondchild"> Case study</li>
      <li class="thirdchild"><a class="glink" href="https://www.essaboresa@gmail.com">Lets work together</a></li>
    </ul>
  </header>

  <div class="container">
    <section id="hero" class="hero">
      <img src="https://i.pinimg.com/1200x/10/a4/12/10a412075160ddf7d264edbdf6c4c0be.jpg" alt="Profile Photo">
      <h1>Hi, I am Boresa</h1>
      <p>
        I am a passionate young student from <b>The summerboot camp of The Pattern Project.</b> 
        I love <b>basketball, STEM, and technology.</b> 
        I admire great players like <b>Steph Curry, LeBron James, and Ja Morant.</b>
        Outside sports, I am building my future in <b>Web Design, UI, and Data Projects.</b>
        I am a JHS graduate from Bethel School Complex. I am skilled in <b>Basic HTML, CSS and python programming.</b> I acquire my basic skills from The Pattern Project. I want to go St. James Seminary and Senior High School at Abesim, Bono Region.</p>

      <p>Python is a high-level programming language that is widely known for its simplicity, readability, and versatility. It is used in many fields such as web development, data science, artificial intelligence, and automation. Python’s easy-to-understand syntax makes it one of the best languages for both beginners and professionals, allowing them to write powerful programs with less effort.
        <br>On the other hand, HTML, which stands for HyperText Markup Language, is the standard language used to create and structure web pages. It defines elements such as headings, paragraphs, images, links, and forms. HTML is the backbone of any website because it provides the structure on which other technologies, like CSS and JavaScript, build.
          <br>Together, Python and HTML play important roles in web development. While HTML provides the structure of a webpage, Python can be used on the server side to handle logic, interactivity, and functionality. In simple terms, HTML builds the skeleton of a website, while Python gives it life    </p><br>

      <p><b>Works</b></p>

      <div class="player-card">
    <img src="https://i.pinimg.com/736x/83/af/b5/83afb5d01039f41a6351d79534de9c8a.jpg" alt="python">
    <div class="player-info">
      <h3>Maize Harvest Income and Saving Calculation</h3>
      <p>A python code to calculate the income and savings of maize farmer.</p>
      <a href="case study.html#python" id="python" class="glink" style="color: black; background-color: rgb(86, 89, 88);border-radius: 10px; padding: 2px;">View Code</a>
    </div>
  </div>


  <div class="player-card">
    <img src="https://i.pinimg.com/736x/47/65/fb/4765fb94fa56e591815dba8c43d9c5fb.jpg" alt="Ja Morant">
    <div class="player-info">
      <h3>Online Student and Registeration Form</h3>
      <p>An HTML code of a student registeration form a user needs to fill to be accepted to an online class .</p>
      <a href="case study.html#form" class="glink" style="color: black; background-color: rgb(86, 89, 88);border-radius: 10px; padding: 2px;">View code</a>
    </div>
  </div>
      <div class="skills">
        <span>Web Design <img src="shape 1.png" alt="ichworm" style="height: 20px; width: 20px;" >
        </span>
        <span>Conceptual Design <img src="shape 2.png" alt="" style="height: 20px; width: 20px;"></span><br>
        <span>Team Building <img src="flower.png" alt="" style="height: 20px; width: 20px;"></span>
        <span >Data Projects <img src="Slice.png" alt="" style="height: 20px; width: 20px;"></span><br>
        <span>User Interface <img src="Squish.png" alt="" style="height: 20px; width: 20px; color: black;"></span>
      </div>

      <footer>
        <div><b>Boresa</b></div>
        <ul>
          <li class="thirdchild2">0595184271</li>
          <li><a href="#" style="text-decoration: none; margin-left: 3rem; color: black; "> Back to top</a></li>
        </ul>
      <footer>
    </section>
    </body>
</html>
